dashboard_title: Magasin Primero Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: e91e7632-ac94-4f1d-8f45-92a24d2f017a
position:
  CHART-explore-1102-1:
    children: []
    id: CHART-explore-1102-1
    meta:
      chartId: 1102
      height: 27
      sliceName: Primero - Total cases
      sliceNameOverride: Primero - Registered Cases
      uuid: c851c2b6-f15a-4467-b273-6bea4e040749
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-D7_lhLOqK
    type: CHART
  CHART-explore-1103-1:
    children: []
    id: CHART-explore-1103-1
    meta:
      chartId: 1103
      height: 27
      sliceName: Primero Cases by Sex
      uuid: 9c4723e3-dd72-452c-9639-ac5d926ee78b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YGQ5UPKqz
    type: CHART
  CHART-explore-1104-1:
    children: []
    id: CHART-explore-1104-1
    meta:
      chartId: 1104
      height: 50
      sliceName: Primero - Cases by Age
      uuid: 5d04eebc-0da7-4c1a-b671-e04ce8a5211b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wVMlHmCQ9
    type: CHART
  CHART-explore-1105-1:
    children: []
    id: CHART-explore-1105-1
    meta:
      chartId: 1105
      height: 50
      sliceName: Primero - Cases by Age (Stacked)
      uuid: 168b05af-a41c-410d-93f3-80d2304c23ad
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wVMlHmCQ9
    type: CHART
  CHART-explore-1106-1:
    children: []
    id: CHART-explore-1106-1
    meta:
      chartId: 1106
      height: 50
      sliceName: Primero - Cases registered by Date
      sliceNameOverride: Primero - Cases Registered by Date
      uuid: 089b60ed-8d7d-48bc-8564-26f6632658e5
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-r0WG5NSUa
    type: CHART
  CHART-explore-1107-1:
    children: []
    id: CHART-explore-1107-1
    meta:
      chartId: 1107
      height: 34
      sliceName: Primero - Cases by Owner
      uuid: 26c4b406-27b5-47cb-9066-aa4c521b0f58
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WXGSqYl1-C
    type: CHART
  CHART-explore-1108-1:
    children: []
    id: CHART-explore-1108-1
    meta:
      chartId: 1108
      height: 27
      sliceName: Primero - Open Cases
      uuid: fd151985-5922-42b9-8f48-f6db1a95bd9b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-D7_lhLOqK
    type: CHART
  CHART-explore-1109-1:
    children: []
    id: CHART-explore-1109-1
    meta:
      chartId: 1109
      height: 27
      sliceName: Primero - Cases created over time
      sliceNameOverride: Primero - Cases Created over Time
      uuid: 281aa1fa-7f3e-4df6-9608-011aa869283a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YGQ5UPKqz
    type: CHART
  CHART-explore-1110-1:
    children: []
    id: CHART-explore-1110-1
    meta:
      chartId: 1110
      height: 33
      sliceName: Primero - Cases by Organization
      uuid: c94935ef-b073-458a-9249-318fe0ca62ac
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WXGSqYl1-C
    type: CHART
  CHART-explore-1111-1:
    children: []
    id: CHART-explore-1111-1
    meta:
      chartId: 1111
      height: 34
      sliceName: Primero - Married by age
      sliceNameOverride: Primero - Cases of Children Married by Age
      uuid: 0f97f251-124c-4cb5-bfb2-55d257f8b6bd
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-r0WG5NSUa
    type: CHART
  CHART-explore-1112-1:
    children: []
    id: CHART-explore-1112-1
    meta:
      chartId: 1112
      height: 49
      sliceName: Primero - Cases by Location
      uuid: 0b2a3a8b-adad-43d4-8fdb-0d569f7936fb
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-STPF_uU45C
    type: CHART
  CHART-explore-1113-1:
    children: []
    id: CHART-explore-1113-1
    meta:
      chartId: 1113
      height: 27
      sliceName: Primero - Flagged cases
      uuid: 0574d30a-97fe-4a5b-8ca4-51af76c207d7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fAXFRzTY9n
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-D7_lhLOqK
    - ROW-YGQ5UPKqz
    - ROW-wVMlHmCQ9
    - ROW-WXGSqYl1-C
    - ROW-r0WG5NSUa
    - ROW-STPF_uU45C
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Magasin Primero Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-D7_lhLOqK:
    children:
    - CHART-explore-1102-1
    - CHART-explore-1108-1
    - CHART-explore-1113-1
    id: ROW-D7_lhLOqK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-STPF_uU45C:
    children:
    - CHART-explore-1112-1
    id: ROW-STPF_uU45C
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-WXGSqYl1-C:
    children:
    - CHART-explore-1107-1
    - CHART-explore-1110-1
    id: ROW-WXGSqYl1-C
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-YGQ5UPKqz:
    children:
    - CHART-explore-1103-1
    - CHART-explore-1109-1
    id: ROW-YGQ5UPKqz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-r0WG5NSUa:
    children:
    - CHART-explore-1106-1
    - CHART-explore-1111-1
    id: ROW-r0WG5NSUa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wVMlHmCQ9:
    children:
    - CHART-explore-1104-1
    - CHART-explore-1105-1
    id: ROW-wVMlHmCQ9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1103':
      id: 1103
      crossFilters:
        scope: global
        chartsInScope:
        - 1102
        - 1104
        - 1105
        - 1106
        - 1107
        - 1108
        - 1109
        - 1110
        - 1111
        - 1112
        - 1113
    '1104':
      id: 1104
      crossFilters:
        scope: global
        chartsInScope:
        - 1102
        - 1103
        - 1105
        - 1106
        - 1107
        - 1108
        - 1109
        - 1110
        - 1111
        - 1112
        - 1113
    '1105':
      id: 1105
      crossFilters:
        scope: global
        chartsInScope:
        - 1102
        - 1103
        - 1104
        - 1106
        - 1107
        - 1108
        - 1109
        - 1110
        - 1111
        - 1112
        - 1113
    '1106':
      id: 1106
      crossFilters:
        scope: global
        chartsInScope:
        - 1102
        - 1103
        - 1104
        - 1105
        - 1107
        - 1108
        - 1109
        - 1110
        - 1111
        - 1112
        - 1113
    '1107':
      id: 1107
      crossFilters:
        scope: global
        chartsInScope:
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1108
        - 1109
        - 1110
        - 1111
        - 1112
        - 1113
    '1109':
      id: 1109
      crossFilters:
        scope: global
        chartsInScope:
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1108
        - 1110
        - 1111
        - 1112
        - 1113
    '1110':
      id: 1110
      crossFilters:
        scope: global
        chartsInScope:
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1108
        - 1109
        - 1111
        - 1112
        - 1113
    '1111':
      id: 1111
      crossFilters:
        scope: global
        chartsInScope:
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1108
        - 1109
        - 1110
        - 1112
        - 1113
    '1112':
      id: 1112
      crossFilters:
        scope: global
        chartsInScope:
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1108
        - 1109
        - 1110
        - 1111
        - 1113
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1102
    - 1103
    - 1104
    - 1105
    - 1106
    - 1107
    - 1108
    - 1109
    - 1110
    - 1111
    - 1112
    - 1113
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    '1': '#A868B7'
    '9': '#A38F79'
    male: '#666666'
    female: '#FCC700'
    count: '#1FA8C9'
    open: '#5AC189'
    COUNT(enabled): '#E04355'
    COUNT(age), male: '#454E7C'
    COUNT(age), female: '#FF7F44'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
