slice_name: Primero - Open Cases
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 87__table
  viz_type: big_number_total
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: status
    operator: IN
    operatorId: IN
    comparator:
    - open
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_kgmlt4pv24_i6d3oik2jc
  subheader: Cases still open
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 472
query_context: '{"datasource":{"id":87,"type":"table"},"force":false,"queries":[{"filters":[{"col":"status","op":"IN","val":["open"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"87__table","viz_type":"big_number_total","metric":"count","adhoc_filters":[{"expressionType":"SIMPLE","subject":"status","operator":"IN","operatorId":"IN","comparator":["open"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_kgmlt4pv24_i6d3oik2jc"}],"subheader":"Cases
  still open","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[472],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fd151985-5922-42b9-8f48-f6db1a95bd9b
version: 1.0.0
dataset_uuid: b4e63d9f-6c75-4432-b5f0-926376b5d68b
